Link Tor 194 Down curTime: 100 downFor: -258 resLevel: 2
Link Tor 550 Down curTime: 100 downFor: -252 resLevel: 2
Switch Aggr [1,3,1] Down curTime: 200 downFor: -554 resLevel: 2
Switch Tor [2,10,1] Down curTime: 200 downFor: -40 resLevel: 2
Link Aggr 78 Down curTime: 200 downFor: -306411 resLevel: 2
Switch Aggr [1,3,1] Up 800
Switch Aggr [2,10,1] Up 900
Switch Aggr [1,3,1] Down curTime: 1100 downFor: -1969 resLevel: 2
Switch Aggr [1,3,1] Up 3100
Switch Tor [2,10,1] Down curTime: 5100 downFor: -701 resLevel: 2
Switch Aggr [2,10,1] Up 5800
Switch Tor [2,9,2] Down curTime: 25600 downFor: -245 resLevel: 2
Switch Aggr [2,9,2] Up 25900
Switch Tor [2,9,2] Down curTime: 27200 downFor: -3252 resLevel: 2
Switch Aggr [2,9,2] Up 30500
Switch Tor [2,9,2] Down curTime: 31500 downFor: -689 resLevel: 2
Switch Aggr [2,9,2] Up 32200
Switch Tor [2,10,1] Down curTime: 40200 downFor: -160 resLevel: 2
Switch Aggr [2,10,1] Up 40400
Switch Tor [2,10,1] Down curTime: 41900 downFor: -1611 resLevel: 2
Switch Aggr [2,10,1] Up 43600
Switch Aggr [1,2,4] Down curTime: 58700 downFor: -301 resLevel: 2
Switch Aggr [1,2,4] Up 59000
