Link Aggr 295 Down curTime: 100 downFor: -85 resLevel: 2
Link Aggr 413 Down curTime: 100 downFor: -187 resLevel: 2
Link Tor 739 Down curTime: 100 downFor: -116794 resLevel: 2
Link Aggr 295 Up 200
Link Aggr 413 Up 400
Link Tor 720 Down curTime: 400 downFor: -268 resLevel: 2
Link Tor 83 Down curTime: 500 downFor: -78 resLevel: 2
Link Tor 480 Down curTime: 500 downFor: -193 resLevel: 2
Link Tor 719 Down curTime: 500 downFor: -127 resLevel: 2
Link Tor 83 Up 600
Switch Tor [2,1,6] Down curTime: 700 downFor: -2234 resLevel: 2
Link Tor 480 Up 800
Link Aggr 284 Down curTime: 900 downFor: -98 resLevel: 2
Link Aggr 284 Up 1000
Link Tor 579 Down curTime: 1100 downFor: -73 resLevel: 2
Link Tor 719 Up 1200
Link Tor 579 Up 1300
Link Tor 720 Up 1500
Link Tor 383 Down curTime: 2200 downFor: -55 resLevel: 2
Link Tor 383 Up 2300
Link Tor 501 Down curTime: 2400 downFor: -150275 resLevel: 2
Link Aggr 295 Down curTime: 2500 downFor: -689522 resLevel: 2
Link Tor 235 Down curTime: 2900 downFor: -137 resLevel: 2
Switch Aggr [2,1,6] Up 3000
Link Tor 235 Up 3100
Switch Tor [2,1,6] Down curTime: 3100 downFor: -431 resLevel: 2
Switch Aggr [2,1,6] Up 3600
Switch Tor [2,3,4] Down curTime: 3600 downFor: -2109 resLevel: 2
Link Tor 235 Down curTime: 3800 downFor: -92 resLevel: 2
Link Tor 235 Up 3900
Switch Tor [2,1,6] Down curTime: 3900 downFor: -199 resLevel: 2
Switch Aggr [2,1,6] Up 4100
Switch Aggr [2,3,4] Up 6000
Switch Tor [2,14,6] Down curTime: 6100 downFor: -3283 resLevel: 2
Switch Tor [2,11,2] Down curTime: 6200 downFor: -2436 resLevel: 2
Switch Aggr [2,11,2] Up 8700
Switch Tor [2,3,4] Down curTime: 9400 downFor: -1747 resLevel: 2
Switch Aggr [2,3,4] Up 11200
Switch Aggr [2,14,6] Up 13700
Switch Tor [2,14,6] Down curTime: 13900 downFor: -1717 resLevel: 2
Switch Aggr [2,14,6] Up 15700
