#define FatTree -k 12 -auto yes -repeatForAll -reduncancy 1:1  -algo default -torLinks 10000G -aggrLinks 10000G -coreLinks 10000G -failures enable -sharing no -runFor 30000000
#define Flow -sourceId 1 -destId 17 -rate 10M -size 57G -startTime 0
#define Flow -sourceId 24 -destId 31 -rate 10M -size 304M -startTime 3600
#define Flow -sourceId 23 -destId 42 -rate 10M -size 539M -startTime 7200
#define Flow -sourceId 11 -destId 14 -rate 10M -size 321G -startTime 10800
#define Flow -sourceId 8 -destId 35 -rate 10M -size 574G -startTime 14400
#define Flow -sourceId 15 -destId 7 -rate 10M -size 565G -startTime 18000
#define Flow -sourceId 56 -destId 3 -rate 10M -size 722G -startTime 21600
#define Flow -sourceId 51 -destId 50 -rate 10M -size 706G -startTime 25200
#define Flow -sourceId 60 -destId 47 -rate 10M -size 177M -startTime 28800
#define Flow -sourceId 28 -destId 60 -rate 10M -size 306G -startTime 32400
#define Flow -sourceId 44 -destId 8 -rate 10M -size 461G -startTime 36000
#define Flow -sourceId 45 -destId 23 -rate 10M -size 719M -startTime 39600
#define Flow -sourceId 38 -destId 38 -rate 10M -size 469G -startTime 43200
#define Flow -sourceId 7 -destId 46 -rate 10M -size 165M -startTime 46800
#define Flow -sourceId 41 -destId 53 -rate 10M -size 344G -startTime 50400
#define Flow -sourceId 24 -destId 6 -rate 10M -size 868M -startTime 54000
#define Flow -sourceId 19 -destId 13 -rate 10M -size 364G -startTime 57600
#define Flow -sourceId 57 -destId 43 -rate 10M -size 77M -startTime 61200
#define Flow -sourceId 40 -destId 36 -rate 10M -size 876G -startTime 64800
#define Flow -sourceId 58 -destId 20 -rate 10M -size 122M -startTime 68400
#define Flow -sourceId 5 -destId 0 -rate 10M -size 255M -startTime 72000
#define Flow -sourceId 5 -destId 37 -rate 10M -size 593G -startTime 75600
#define Flow -sourceId 3 -destId 41 -rate 10M -size 492M -startTime 79200
#define Flow -sourceId 57 -destId 2 -rate 10M -size 68G -startTime 82800
#define Flow -sourceId 6 -destId 25 -rate 10M -size 685M -startTime 86400
#define Flow -sourceId 52 -destId 58 -rate 10M -size 460M -startTime 90000
#define Flow -sourceId 48 -destId 25 -rate 10M -size 900G -startTime 93600
#define Flow -sourceId 56 -destId 25 -rate 10M -size 685M -startTime 97200
#define Flow -sourceId 21 -destId 59 -rate 10M -size 319G -startTime 100800
#define Flow -sourceId 49 -destId 11 -rate 10M -size 418M -startTime 104400
#define Flow -sourceId 33 -destId 8 -rate 10M -size 848G -startTime 108000
#define Flow -sourceId 50 -destId 2 -rate 10M -size 650G -startTime 111600
#define Flow -sourceId 55 -destId 52 -rate 10M -size 888G -startTime 115200
#define Flow -sourceId 32 -destId 51 -rate 10M -size 35G -startTime 118800
#define Flow -sourceId 17 -destId 54 -rate 10M -size 328G -startTime 122400
#define Flow -sourceId 37 -destId 42 -rate 10M -size 957G -startTime 126000
#define Flow -sourceId 17 -destId 14 -rate 10M -size 997G -startTime 129600
#define Flow -sourceId 30 -destId 31 -rate 10M -size 592G -startTime 133200
#define Flow -sourceId 13 -destId 21 -rate 10M -size 48G -startTime 136800
#define Flow -sourceId 28 -destId 8 -rate 10M -size 139G -startTime 140400
#define Flow -sourceId 50 -destId 26 -rate 10M -size 419G -startTime 144000
#define Flow -sourceId 35 -destId 10 -rate 10M -size 921G -startTime 147600
#define Flow -sourceId 49 -destId 34 -rate 10M -size 174G -startTime 151200
#define Flow -sourceId 20 -destId 52 -rate 10M -size 52G -startTime 154800
#define Flow -sourceId 43 -destId 13 -rate 10M -size 976G -startTime 158400
#define Flow -sourceId 34 -destId 43 -rate 10M -size 894G -startTime 162000
#define Flow -sourceId 13 -destId 12 -rate 10M -size 676G -startTime 165600
#define Flow -sourceId 41 -destId 13 -rate 10M -size 317G -startTime 169200
#define Flow -sourceId 56 -destId 44 -rate 10M -size 75G -startTime 172800
#define Flow -sourceId 18 -destId 5 -rate 10M -size 140G -startTime 176400
#define Flow -sourceId 60 -destId 14 -rate 10M -size 801G -startTime 180000
#define Flow -sourceId 29 -destId 22 -rate 10M -size 193G -startTime 183600
#define Flow -sourceId 1 -destId 9 -rate 10M -size 382G -startTime 187200
#define Flow -sourceId 49 -destId 49 -rate 10M -size 976G -startTime 190800
#define Flow -sourceId 5 -destId 38 -rate 10M -size 224G -startTime 194400
#define Flow -sourceId 8 -destId 40 -rate 10M -size 947G -startTime 198000
#define Flow -sourceId 29 -destId 15 -rate 10M -size 630G -startTime 201600
#define Flow -sourceId 47 -destId 45 -rate 10M -size 620G -startTime 205200
#define Flow -sourceId 21 -destId 5 -rate 10M -size 446G -startTime 208800
#define Flow -sourceId 27 -destId 12 -rate 10M -size 882G -startTime 212400
#define Flow -sourceId 7 -destId 38 -rate 10M -size 840G -startTime 216000
#define Flow -sourceId 57 -destId 47 -rate 10M -size 63G -startTime 219600
#define Flow -sourceId 41 -destId 25 -rate 10M -size 285G -startTime 223200
#define Flow -sourceId 23 -destId 37 -rate 10M -size 237G -startTime 226800
#define Flow -sourceId 54 -destId 20 -rate 10M -size 723G -startTime 230400
#define Flow -sourceId 6 -destId 34 -rate 10M -size 424G -startTime 234000
#define Flow -sourceId 28 -destId 43 -rate 10M -size 421G -startTime 237600
#define Flow -sourceId 25 -destId 7 -rate 10M -size 589G -startTime 241200
#define Flow -sourceId 60 -destId 24 -rate 10M -size 841G -startTime 244800
#define Flow -sourceId 17 -destId 5 -rate 10M -size 15G -startTime 248400
#define Flow -sourceId 19 -destId 31 -rate 10M -size 615G -startTime 252000
#define Flow -sourceId 49 -destId 44 -rate 10M -size 490G -startTime 255600
#define Flow -sourceId 9 -destId 46 -rate 10M -size 501G -startTime 259200
#define Flow -sourceId 58 -destId 15 -rate 10M -size 727G -startTime 262800
#define Flow -sourceId 23 -destId 10 -rate 10M -size 593G -startTime 266400
#define Flow -sourceId 15 -destId 40 -rate 10M -size 412G -startTime 270000
#define Flow -sourceId 19 -destId 32 -rate 10M -size 615G -startTime 273600
#define Flow -sourceId 51 -destId 26 -rate 10M -size 374G -startTime 277200
#define Flow -sourceId 54 -destId 59 -rate 10M -size 924G -startTime 280800
#define Flow -sourceId 2 -destId 60 -rate 10M -size 987G -startTime 284400
#define Flow -sourceId 11 -destId 5 -rate 10M -size 745G -startTime 288000
#define Flow -sourceId 37 -destId 22 -rate 10M -size 590G -startTime 291600
#define Flow -sourceId 28 -destId 7 -rate 10M -size 3G -startTime 295200
#define Flow -sourceId 35 -destId 16 -rate 10M -size 687G -startTime 298800
#define Flow -sourceId 10 -destId 54 -rate 10M -size 697G -startTime 302400
#define Flow -sourceId 20 -destId 2 -rate 10M -size 893G -startTime 306000
#define Flow -sourceId 13 -destId 48 -rate 10M -size 974G -startTime 309600
#define Flow -sourceId 29 -destId 25 -rate 10M -size 447G -startTime 313200
#define Flow -sourceId 59 -destId 11 -rate 10M -size 300G -startTime 316800
#define Flow -sourceId 52 -destId 11 -rate 10M -size 844G -startTime 320400
#define Flow -sourceId 46 -destId 59 -rate 10M -size 419G -startTime 324000
#define Flow -sourceId 59 -destId 37 -rate 10M -size 794G -startTime 327600
#define Flow -sourceId 41 -destId 54 -rate 10M -size 607G -startTime 331200
#define Flow -sourceId 32 -destId 19 -rate 10M -size 97G -startTime 334800
#define Flow -sourceId 21 -destId 30 -rate 10M -size 500G -startTime 338400
#define Flow -sourceId 1 -destId 0 -rate 10M -size 409G -startTime 342000
#define Flow -sourceId 25 -destId 5 -rate 10M -size 921G -startTime 345600
#define Flow -sourceId 35 -destId 20 -rate 10M -size 689G -startTime 349200
#define Flow -sourceId 1 -destId 54 -rate 10M -size 298G -startTime 352800
#define Flow -sourceId 21 -destId 46 -rate 10M -size 646G -startTime 356400
#define Flow -sourceId 4 -destId 43 -rate 10M -size 715G -startTime 360000
#define Flow -sourceId 20 -destId 21 -rate 10M -size 254G -startTime 363600
#define Flow -sourceId 9 -destId 2 -rate 10M -size 525G -startTime 367200
#define Flow -sourceId 6 -destId 25 -rate 10M -size 576G -startTime 370800
#define Flow -sourceId 35 -destId 59 -rate 10M -size 91G -startTime 374400
#define Flow -sourceId 57 -destId 21 -rate 10M -size 538G -startTime 378000
#define Flow -sourceId 6 -destId 29 -rate 10M -size 528G -startTime 381600
#define Flow -sourceId 48 -destId 6 -rate 10M -size 384G -startTime 385200
#define Flow -sourceId 6 -destId 51 -rate 10M -size 836G -startTime 388800
#define Flow -sourceId 12 -destId 9 -rate 10M -size 586G -startTime 392400
#define Flow -sourceId 50 -destId 53 -rate 10M -size 846G -startTime 396000
#define Flow -sourceId 36 -destId 54 -rate 10M -size 619M -startTime 399600
#define Flow -sourceId 56 -destId 48 -rate 10M -size 227G -startTime 403200
#define Flow -sourceId 60 -destId 8 -rate 10M -size 833G -startTime 406800
#define Flow -sourceId 32 -destId 54 -rate 10M -size 995G -startTime 410400
#define Flow -sourceId 38 -destId 23 -rate 10M -size 779G -startTime 414000
#define Flow -sourceId 24 -destId 4 -rate 10M -size 897G -startTime 417600
#define Flow -sourceId 24 -destId 5 -rate 10M -size 754G -startTime 421200
#define Flow -sourceId 10 -destId 45 -rate 10M -size 613G -startTime 424800
#define Flow -sourceId 46 -destId 49 -rate 10M -size 643M -startTime 428400
#define Flow -sourceId 31 -destId 18 -rate 10M -size 713G -startTime 432000
#define Flow -sourceId 58 -destId 7 -rate 10M -size 333G -startTime 435600
#define Flow -sourceId 50 -destId 25 -rate 10M -size 307G -startTime 439200
#define Flow -sourceId 35 -destId 7 -rate 10M -size 434G -startTime 442800
#define Flow -sourceId 39 -destId 21 -rate 10M -size 785G -startTime 446400
#define Flow -sourceId 45 -destId 25 -rate 10M -size 376M -startTime 450000
#define Flow -sourceId 6 -destId 49 -rate 10M -size 591G -startTime 453600
#define Flow -sourceId 32 -destId 22 -rate 10M -size 120G -startTime 457200
#define Flow -sourceId 18 -destId 31 -rate 10M -size 198G -startTime 460800
#define Flow -sourceId 18 -destId 23 -rate 10M -size 392G -startTime 464400
#define Flow -sourceId 31 -destId 0 -rate 10M -size 703G -startTime 468000
#define Flow -sourceId 58 -destId 49 -rate 10M -size 878M -startTime 471600
#define Flow -sourceId 7 -destId 4 -rate 10M -size 534G -startTime 475200
#define Flow -sourceId 0 -destId 26 -rate 10M -size 664G -startTime 478800
#define Flow -sourceId 18 -destId 21 -rate 10M -size 815G -startTime 482400
#define Flow -sourceId 28 -destId 8 -rate 10M -size 811G -startTime 486000
#define Flow -sourceId 31 -destId 41 -rate 10M -size 218M -startTime 489600
#define Flow -sourceId 57 -destId 22 -rate 10M -size 618G -startTime 493200
#define Flow -sourceId 16 -destId 5 -rate 10M -size 255G -startTime 496800
#define Flow -sourceId 59 -destId 17 -rate 10M -size 775G -startTime 500400
#define Flow -sourceId 25 -destId 59 -rate 10M -size 432G -startTime 504000
#define Flow -sourceId 57 -destId 31 -rate 10M -size 659M -startTime 507600
#define Flow -sourceId 52 -destId 2 -rate 10M -size 954G -startTime 511200
#define Flow -sourceId 49 -destId 44 -rate 10M -size 20G -startTime 514800
#define Flow -sourceId 55 -destId 9 -rate 10M -size 663M -startTime 518400
#define Flow -sourceId 22 -destId 54 -rate 10M -size 77G -startTime 522000
#define Flow -sourceId 32 -destId 46 -rate 10M -size 340M -startTime 525600
#define Flow -sourceId 44 -destId 56 -rate 10M -size 762G -startTime 529200
#define Flow -sourceId 48 -destId 4 -rate 10M -size 596M -startTime 532800
#define Flow -sourceId 14 -destId 6 -rate 10M -size 263G -startTime 536400
#define Flow -sourceId 59 -destId 34 -rate 10M -size 749M -startTime 540000
#define Flow -sourceId 29 -destId 41 -rate 10M -size 889G -startTime 543600
#define Flow -sourceId 11 -destId 22 -rate 10M -size 767M -startTime 547200
#define Flow -sourceId 58 -destId 11 -rate 10M -size 907M -startTime 550800
#define Flow -sourceId 50 -destId 38 -rate 10M -size 926G -startTime 554400
#define Flow -sourceId 30 -destId 20 -rate 10M -size 213M -startTime 558000
#define Flow -sourceId 21 -destId 45 -rate 10M -size 778G -startTime 561600
#define Flow -sourceId 17 -destId 42 -rate 10M -size 213M -startTime 565200
#define Flow -sourceId 32 -destId 56 -rate 10M -size 544G -startTime 568800
#define Flow -sourceId 6 -destId 30 -rate 10M -size 828G -startTime 572400
#define Flow -sourceId 19 -destId 59 -rate 10M -size 697G -startTime 576000
#define Flow -sourceId 45 -destId 11 -rate 10M -size 398M -startTime 579600
#define Flow -sourceId 51 -destId 7 -rate 10M -size 968G -startTime 583200
#define Flow -sourceId 40 -destId 59 -rate 10M -size 678M -startTime 586800
#define Flow -sourceId 30 -destId 32 -rate 10M -size 782G -startTime 590400
#define Flow -sourceId 44 -destId 42 -rate 10M -size 306M -startTime 594000
#define Flow -sourceId 6 -destId 57 -rate 10M -size 799G -startTime 597600
#define Flow -sourceId 38 -destId 44 -rate 10M -size 368M -startTime 601200
#define Flow -sourceId 36 -destId 24 -rate 10M -size 40G -startTime 604800
#define Flow -sourceId 34 -destId 59 -rate 10M -size 389G -startTime 608400
#define Flow -sourceId 1 -destId 47 -rate 10M -size 566G -startTime 612000
#define Flow -sourceId 46 -destId 2 -rate 10M -size 274G -startTime 615600
#define Flow -sourceId 28 -destId 11 -rate 10M -size 563G -startTime 619200
#define Flow -sourceId 40 -destId 53 -rate 10M -size 534M -startTime 622800
#define Flow -sourceId 46 -destId 1 -rate 10M -size 228G -startTime 626400
#define Flow -sourceId 30 -destId 45 -rate 10M -size 419M -startTime 630000
#define Flow -sourceId 10 -destId 18 -rate 10M -size 869G -startTime 633600
#define Flow -sourceId 15 -destId 22 -rate 10M -size 470M -startTime 637200
#define Flow -sourceId 3 -destId 60 -rate 10M -size 791G -startTime 640800
#define Flow -sourceId 11 -destId 11 -rate 10M -size 201M -startTime 644400
#define Flow -sourceId 58 -destId 35 -rate 10M -size 99G -startTime 648000
#define Flow -sourceId 39 -destId 20 -rate 10M -size 378G -startTime 651600
#define Flow -sourceId 47 -destId 39 -rate 10M -size 554G -startTime 655200
#define Flow -sourceId 55 -destId 52 -rate 10M -size 260G -startTime 658800
#define Flow -sourceId 30 -destId 19 -rate 10M -size 581G -startTime 662400
#define Flow -sourceId 11 -destId 59 -rate 10M -size 779M -startTime 666000
#define Flow -sourceId 52 -destId 2 -rate 10M -size 362G -startTime 669600
#define Flow -sourceId 55 -destId 36 -rate 10M -size 993M -startTime 673200
#define Flow -sourceId 52 -destId 59 -rate 10M -size 318G -startTime 676800
#define Flow -sourceId 0 -destId 44 -rate 10M -size 793G -startTime 680400
#define Flow -sourceId 23 -destId 37 -rate 10M -size 306M -startTime 684000
#define Flow -sourceId 0 -destId 17 -rate 10M -size 42G -startTime 687600
#define Flow -sourceId 59 -destId 50 -rate 10M -size 862M -startTime 691200
#define Flow -sourceId 59 -destId 17 -rate 10M -size 756G -startTime 694800
#define Flow -sourceId 37 -destId 33 -rate 10M -size 450G -startTime 698400
#define Flow -sourceId 6 -destId 17 -rate 10M -size 5M -startTime 702000
#define Flow -sourceId 31 -destId 55 -rate 10M -size 680G -startTime 705600
#define Flow -sourceId 31 -destId 59 -rate 10M -size 515M -startTime 709200
#define Flow -sourceId 52 -destId 0 -rate 10M -size 246G -startTime 712800
#define Flow -sourceId 49 -destId 21 -rate 10M -size 867G -startTime 716400
#define Flow -sourceId 2 -destId 23 -rate 10M -size 314G -startTime 720000
#define Flow -sourceId 11 -destId 16 -rate 10M -size 420G -startTime 723600
#define Flow -sourceId 6 -destId 44 -rate 10M -size 367G -startTime 727200
#define Flow -sourceId 25 -destId 27 -rate 10M -size 955G -startTime 730800
#define Flow -sourceId 56 -destId 34 -rate 10M -size 914M -startTime 734400
#define Flow -sourceId 7 -destId 58 -rate 10M -size 880G -startTime 738000
#define Flow -sourceId 27 -destId 55 -rate 10M -size 59M -startTime 741600
#define Flow -sourceId 51 -destId 37 -rate 10M -size 116G -startTime 745200
#define Flow -sourceId 27 -destId 13 -rate 10M -size 539G -startTime 748800
#define Flow -sourceId 4 -destId 39 -rate 10M -size 346M -startTime 752400
#define Flow -sourceId 11 -destId 26 -rate 10M -size 292G -startTime 756000
#define Flow -sourceId 27 -destId 60 -rate 10M -size 704M -startTime 759600
#define Flow -sourceId 56 -destId 22 -rate 10M -size 343G -startTime 763200
#define Flow -sourceId 55 -destId 17 -rate 10M -size 882M -startTime 766800
#define Flow -sourceId 24 -destId 40 -rate 10M -size 394G -startTime 770400
#define Flow -sourceId 8 -destId 26 -rate 10M -size 294M -startTime 774000
#define Flow -sourceId 7 -destId 16 -rate 10M -size 615G -startTime 777600
#define Flow -sourceId 13 -destId 9 -rate 10M -size 36M -startTime 781200
#define Flow -sourceId 43 -destId 52 -rate 10M -size 961G -startTime 784800
#define Flow -sourceId 50 -destId 58 -rate 10M -size 553G -startTime 788400
#define Flow -sourceId 49 -destId 27 -rate 10M -size 112G -startTime 792000
#define Flow -sourceId 53 -destId 53 -rate 10M -size 917M -startTime 795600
#define Flow -sourceId 46 -destId 25 -rate 10M -size 217M -startTime 799200
#define Flow -sourceId 3 -destId 42 -rate 10M -size 969M -startTime 802800
#define Flow -sourceId 2 -destId 22 -rate 10M -size 454G -startTime 806400
#define Flow -sourceId 35 -destId 34 -rate 10M -size 338M -startTime 810000
#define Flow -sourceId 12 -destId 34 -rate 10M -size 340G -startTime 813600
#define Flow -sourceId 6 -destId 32 -rate 10M -size 654G -startTime 817200
#define Flow -sourceId 60 -destId 47 -rate 10M -size 934G -startTime 820800
#define Flow -sourceId 46 -destId 47 -rate 10M -size 364G -startTime 824400
#define Flow -sourceId 0 -destId 26 -rate 10M -size 317G -startTime 828000
#define Flow -sourceId 5 -destId 2 -rate 10M -size 92G -startTime 831600
#define Flow -sourceId 51 -destId 20 -rate 10M -size 697G -startTime 835200
#define Flow -sourceId 24 -destId 57 -rate 10M -size 560G -startTime 838800
#define Flow -sourceId 56 -destId 57 -rate 10M -size 235G -startTime 842400
#define Flow -sourceId 54 -destId 30 -rate 10M -size 777G -startTime 846000
#define Flow -sourceId 56 -destId 14 -rate 10M -size 486G -startTime 849600
#define Flow -sourceId 1 -destId 10 -rate 10M -size 510G -startTime 853200
#define Flow -sourceId 7 -destId 9 -rate 10M -size 802G -startTime 856800
#define Flow -sourceId 9 -destId 42 -rate 10M -size 266G -startTime 860400
#define Flow -sourceId 37 -destId 35 -rate 10M -size 42G -startTime 864000
#define Flow -sourceId 4 -destId 2 -rate 10M -size 462G -startTime 867600
#define Flow -sourceId 3 -destId 7 -rate 10M -size 739G -startTime 871200
#define Flow -sourceId 9 -destId 20 -rate 10M -size 753G -startTime 874800
#define Flow -sourceId 52 -destId 24 -rate 10M -size 806G -startTime 878400
#define Flow -sourceId 43 -destId 26 -rate 10M -size 362G -startTime 882000
#define Flow -sourceId 26 -destId 57 -rate 10M -size 426G -startTime 885600
#define Flow -sourceId 21 -destId 5 -rate 10M -size 434G -startTime 889200
#define Flow -sourceId 44 -destId 35 -rate 10M -size 379G -startTime 892800
#define Flow -sourceId 1 -destId 6 -rate 10M -size 950G -startTime 896400
#define Flow -sourceId 49 -destId 43 -rate 10M -size 990G -startTime 900000
#define Flow -sourceId 15 -destId 39 -rate 10M -size 453G -startTime 903600
#define Flow -sourceId 45 -destId 42 -rate 10M -size 950G -startTime 907200
#define Flow -sourceId 28 -destId 43 -rate 10M -size 401G -startTime 910800
#define Flow -sourceId 48 -destId 58 -rate 10M -size 551G -startTime 914400
#define Flow -sourceId 34 -destId 0 -rate 10M -size 992G -startTime 918000
#define Flow -sourceId 60 -destId 31 -rate 10M -size 915G -startTime 921600
#define Flow -sourceId 45 -destId 20 -rate 10M -size 384G -startTime 925200
#define Flow -sourceId 46 -destId 7 -rate 10M -size 239G -startTime 928800
#define Flow -sourceId 11 -destId 49 -rate 10M -size 926G -startTime 932400
#define Flow -sourceId 36 -destId 30 -rate 10M -size 936G -startTime 936000
#define Flow -sourceId 12 -destId 51 -rate 10M -size 838G -startTime 939600
#define Flow -sourceId 46 -destId 28 -rate 10M -size 692G -startTime 943200
#define Flow -sourceId 31 -destId 35 -rate 10M -size 900G -startTime 946800
#define Flow -sourceId 17 -destId 35 -rate 10M -size 87G -startTime 950400
#define Flow -sourceId 43 -destId 55 -rate 10M -size 939G -startTime 954000
#define Flow -sourceId 48 -destId 8 -rate 10M -size 547G -startTime 957600
#define Flow -sourceId 15 -destId 17 -rate 10M -size 87G -startTime 961200
#define Flow -sourceId 54 -destId 41 -rate 10M -size 429G -startTime 964800
#define Flow -sourceId 53 -destId 48 -rate 10M -size 33G -startTime 968400
#define Flow -sourceId 48 -destId 33 -rate 10M -size 215G -startTime 972000
#define Flow -sourceId 55 -destId 13 -rate 10M -size 847G -startTime 975600
#define Flow -sourceId 32 -destId 24 -rate 10M -size 900G -startTime 979200
#define Flow -sourceId 46 -destId 20 -rate 10M -size 59G -startTime 982800
#define Flow -sourceId 60 -destId 38 -rate 10M -size 585G -startTime 986400
#define Flow -sourceId 2 -destId 21 -rate 10M -size 566G -startTime 990000
#define Flow -sourceId 56 -destId 14 -rate 10M -size 810G -startTime 993600
#define Flow -sourceId 38 -destId 47 -rate 10M -size 450G -startTime 997200
#define Flow -sourceId 0 -destId 33 -rate 10M -size 391G -startTime 1000800
#define Flow -sourceId 52 -destId 50 -rate 10M -size 9G -startTime 1004400
#define Flow -sourceId 7 -destId 5 -rate 10M -size 621G -startTime 1008000
#define Flow -sourceId 55 -destId 0 -rate 10M -size 645G -startTime 1011600
#define Flow -sourceId 54 -destId 60 -rate 10M -size 684G -startTime 1015200
#define Flow -sourceId 14 -destId 45 -rate 10M -size 825G -startTime 1018800
#define Flow -sourceId 58 -destId 60 -rate 10M -size 751G -startTime 1022400
#define Flow -sourceId 57 -destId 18 -rate 10M -size 791G -startTime 1026000
#define Flow -sourceId 29 -destId 3 -rate 10M -size 634G -startTime 1029600
#define Flow -sourceId 22 -destId 48 -rate 10M -size 457G -startTime 1033200
#define Flow -sourceId 32 -destId 31 -rate 10M -size 59G -startTime 1036800
#define Flow -sourceId 30 -destId 21 -rate 10M -size 248G -startTime 1040400
#define Flow -sourceId 17 -destId 4 -rate 10M -size 927G -startTime 1044000
#define Flow -sourceId 29 -destId 50 -rate 10M -size 921G -startTime 1047600
#define Flow -sourceId 31 -destId 46 -rate 10M -size 617G -startTime 1051200
#define Flow -sourceId 60 -destId 19 -rate 10M -size 121G -startTime 1054800
#define Flow -sourceId 12 -destId 10 -rate 10M -size 514G -startTime 1058400
#define Flow -sourceId 54 -destId 0 -rate 10M -size 666G -startTime 1062000
#define Flow -sourceId 52 -destId 53 -rate 10M -size 947G -startTime 1065600
#define Flow -sourceId 45 -destId 42 -rate 10M -size 620G -startTime 1069200
#define Flow -sourceId 50 -destId 10 -rate 10M -size 804G -startTime 1072800
#define Flow -sourceId 15 -destId 55 -rate 10M -size 91G -startTime 1076400
#define Flow -sourceId 57 -destId 60 -rate 10M -size 956G -startTime 1080000
#define Flow -sourceId 45 -destId 53 -rate 10M -size 26G -startTime 1083600
#define Flow -sourceId 31 -destId 28 -rate 10M -size 51G -startTime 1087200
#define Flow -sourceId 31 -destId 49 -rate 10M -size 870G -startTime 1090800
#define Flow -sourceId 10 -destId 30 -rate 10M -size 987G -startTime 1094400
#define Flow -sourceId 56 -destId 14 -rate 10M -size 23G -startTime 1098000
#define Flow -sourceId 11 -destId 30 -rate 10M -size 661G -startTime 1101600
#define Flow -sourceId 44 -destId 5 -rate 10M -size 122G -startTime 1105200
#define Flow -sourceId 34 -destId 13 -rate 10M -size 560G -startTime 1108800
#define Flow -sourceId 31 -destId 25 -rate 10M -size 276G -startTime 1112400
#define Flow -sourceId 2 -destId 49 -rate 10M -size 448G -startTime 1116000
#define Flow -sourceId 22 -destId 35 -rate 10M -size 266G -startTime 1119600
#define Flow -sourceId 25 -destId 21 -rate 10M -size 334G -startTime 1123200
#define Flow -sourceId 24 -destId 12 -rate 10M -size 673G -startTime 1126800
#define Flow -sourceId 35 -destId 2 -rate 10M -size 763G -startTime 1130400
#define Flow -sourceId 30 -destId 8 -rate 10M -size 720G -startTime 1134000
#define Flow -sourceId 18 -destId 23 -rate 10M -size 451G -startTime 1137600
#define Flow -sourceId 4 -destId 5 -rate 10M -size 699G -startTime 1141200
#define Flow -sourceId 23 -destId 36 -rate 10M -size 641G -startTime 1144800
#define Flow -sourceId 15 -destId 14 -rate 10M -size 143G -startTime 1148400
#define Flow -sourceId 22 -destId 41 -rate 10M -size 380G -startTime 1152000
#define Flow -sourceId 39 -destId 24 -rate 10M -size 210G -startTime 1155600
#define Flow -sourceId 10 -destId 40 -rate 10M -size 484G -startTime 1159200
#define Flow -sourceId 35 -destId 43 -rate 10M -size 64G -startTime 1162800
#define Flow -sourceId 31 -destId 19 -rate 10M -size 945G -startTime 1166400
#define Flow -sourceId 37 -destId 45 -rate 10M -size 38G -startTime 1170000
#define Flow -sourceId 55 -destId 50 -rate 10M -size 218G -startTime 1173600
#define Flow -sourceId 18 -destId 54 -rate 10M -size 391G -startTime 1177200
#define Flow -sourceId 39 -destId 17 -rate 10M -size 135G -startTime 1180800
#define Flow -sourceId 56 -destId 26 -rate 10M -size 836G -startTime 1184400
#define Flow -sourceId 36 -destId 3 -rate 10M -size 753G -startTime 1188000
#define Flow -sourceId 5 -destId 34 -rate 10M -size 715G -startTime 1191600
#define Flow -sourceId 48 -destId 38 -rate 10M -size 608G -startTime 1195200
#define Flow -sourceId 43 -destId 42 -rate 10M -size 109G -startTime 1198800
#define Flow -sourceId 16 -destId 9 -rate 10M -size 161G -startTime 1202400
#define Flow -sourceId 58 -destId 7 -rate 10M -size 606G -startTime 1206000
#define Flow -sourceId 28 -destId 44 -rate 10M -size 440G -startTime 1209600
#define Flow -sourceId 46 -destId 34 -rate 10M -size 241G -startTime 1213200
#define Flow -sourceId 54 -destId 31 -rate 10M -size 277G -startTime 1216800
#define Flow -sourceId 56 -destId 38 -rate 10M -size 847G -startTime 1220400
#define Flow -sourceId 47 -destId 25 -rate 10M -size 396G -startTime 1224000
#define Flow -sourceId 18 -destId 4 -rate 10M -size 86G -startTime 1227600
#define Flow -sourceId 11 -destId 36 -rate 10M -size 450G -startTime 1231200
#define Flow -sourceId 49 -destId 31 -rate 10M -size 797G -startTime 1234800
#define Flow -sourceId 4 -destId 40 -rate 10M -size 575G -startTime 1238400
#define Flow -sourceId 13 -destId 50 -rate 10M -size 847G -startTime 1242000
#define Flow -sourceId 39 -destId 51 -rate 10M -size 325G -startTime 1245600
#define Flow -sourceId 3 -destId 27 -rate 10M -size 410G -startTime 1249200
#define Flow -sourceId 54 -destId 17 -rate 10M -size 736G -startTime 1252800
#define Flow -sourceId 28 -destId 23 -rate 10M -size 366G -startTime 1256400
#define Flow -sourceId 38 -destId 22 -rate 10M -size 58G -startTime 1260000
#define Flow -sourceId 34 -destId 45 -rate 10M -size 699G -startTime 1263600
#define Flow -sourceId 2 -destId 29 -rate 10M -size 780G -startTime 1267200
#define Flow -sourceId 45 -destId 55 -rate 10M -size 506G -startTime 1270800
#define Flow -sourceId 55 -destId 45 -rate 10M -size 357G -startTime 1274400
#define Flow -sourceId 53 -destId 2 -rate 10M -size 736G -startTime 1278000
#define Flow -sourceId 57 -destId 6 -rate 10M -size 906G -startTime 1281600
#define Flow -sourceId 57 -destId 16 -rate 10M -size 621G -startTime 1285200
#define Flow -sourceId 24 -destId 28 -rate 10M -size 834G -startTime 1288800
#define Flow -sourceId 12 -destId 46 -rate 10M -size 931G -startTime 1292400
#define Flow -sourceId 31 -destId 11 -rate 10M -size 255G -startTime 1296000
#define Flow -sourceId 5 -destId 51 -rate 10M -size 112G -startTime 1299600
#define Flow -sourceId 37 -destId 7 -rate 10M -size 92G -startTime 1303200
#define Flow -sourceId 41 -destId 4 -rate 10M -size 837G -startTime 1306800
#define Flow -sourceId 7 -destId 39 -rate 10M -size 15G -startTime 1310400
#define Flow -sourceId 26 -destId 48 -rate 10M -size 92G -startTime 1314000
#define Flow -sourceId 7 -destId 56 -rate 10M -size 952G -startTime 1317600
#define Flow -sourceId 33 -destId 14 -rate 10M -size 691G -startTime 1321200
#define Flow -sourceId 21 -destId 42 -rate 10M -size 925G -startTime 1324800
#define Flow -sourceId 37 -destId 3 -rate 10M -size 393G -startTime 1328400
#define Flow -sourceId 29 -destId 27 -rate 10M -size 743G -startTime 1332000
#define Flow -sourceId 40 -destId 38 -rate 10M -size 883G -startTime 1335600
#define Flow -sourceId 15 -destId 18 -rate 10M -size 474G -startTime 1339200
#define Flow -sourceId 9 -destId 15 -rate 10M -size 241G -startTime 1342800
#define Flow -sourceId 60 -destId 17 -rate 10M -size 527G -startTime 1346400
#define Flow -sourceId 4 -destId 58 -rate 10M -size 946G -startTime 1350000
#define Flow -sourceId 53 -destId 58 -rate 10M -size 700G -startTime 1353600
#define Flow -sourceId 23 -destId 20 -rate 10M -size 210G -startTime 1357200
#define Flow -sourceId 44 -destId 26 -rate 10M -size 733G -startTime 1360800
#define Flow -sourceId 30 -destId 33 -rate 10M -size 489G -startTime 1364400
#define Flow -sourceId 5 -destId 56 -rate 10M -size 811G -startTime 1368000
#define Flow -sourceId 5 -destId 35 -rate 10M -size 833G -startTime 1371600
#define Flow -sourceId 1 -destId 0 -rate 10M -size 750G -startTime 1375200
#define Flow -sourceId 53 -destId 19 -rate 10M -size 734G -startTime 1378800
#define Flow -sourceId 15 -destId 24 -rate 10M -size 28G -startTime 1382400
#define Flow -sourceId 16 -destId 23 -rate 10M -size 997G -startTime 1386000
#define Flow -sourceId 53 -destId 34 -rate 10M -size 167G -startTime 1389600
#define Flow -sourceId 36 -destId 10 -rate 10M -size 670G -startTime 1393200
#define Flow -sourceId 29 -destId 44 -rate 10M -size 308G -startTime 1396800
#define Flow -sourceId 60 -destId 52 -rate 10M -size 324G -startTime 1400400
#define Flow -sourceId 53 -destId 33 -rate 10M -size 712G -startTime 1404000
#define Flow -sourceId 39 -destId 34 -rate 10M -size 983G -startTime 1407600
#define Flow -sourceId 54 -destId 38 -rate 10M -size 360G -startTime 1411200
#define Flow -sourceId 29 -destId 2 -rate 10M -size 50G -startTime 1414800
#define Flow -sourceId 58 -destId 39 -rate 10M -size 798G -startTime 1418400
#define Flow -sourceId 52 -destId 25 -rate 10M -size 923G -startTime 1422000
#define Flow -sourceId 15 -destId 41 -rate 10M -size 858G -startTime 1425600
#define Flow -sourceId 53 -destId 15 -rate 10M -size 31G -startTime 1429200
#define Flow -sourceId 4 -destId 2 -rate 10M -size 163G -startTime 1432800
#define Flow -sourceId 7 -destId 25 -rate 10M -size 30G -startTime 1436400
#define Flow -sourceId 33 -destId 38 -rate 10M -size 712G -startTime 1440000
#define Flow -sourceId 45 -destId 53 -rate 10M -size 505G -startTime 1443600
#define Flow -sourceId 6 -destId 50 -rate 10M -size 965G -startTime 1447200
#define Flow -sourceId 46 -destId 24 -rate 10M -size 166G -startTime 1450800
#define Flow -sourceId 25 -destId 60 -rate 10M -size 578G -startTime 1454400
#define Flow -sourceId 56 -destId 20 -rate 10M -size 836G -startTime 1458000
#define Flow -sourceId 42 -destId 45 -rate 10M -size 462G -startTime 1461600
#define Flow -sourceId 24 -destId 8 -rate 10M -size 113G -startTime 1465200
#define Flow -sourceId 41 -destId 41 -rate 10M -size 195G -startTime 1468800
#define Flow -sourceId 43 -destId 11 -rate 10M -size 231G -startTime 1472400
#define Flow -sourceId 31 -destId 55 -rate 10M -size 250G -startTime 1476000
#define Flow -sourceId 24 -destId 51 -rate 10M -size 698G -startTime 1479600
#define Flow -sourceId 52 -destId 42 -rate 10M -size 539G -startTime 1483200
#define Flow -sourceId 8 -destId 35 -rate 10M -size 678G -startTime 1486800
#define Flow -sourceId 45 -destId 55 -rate 10M -size 454G -startTime 1490400
#define Flow -sourceId 30 -destId 51 -rate 10M -size 39G -startTime 1494000
#define Flow -sourceId 24 -destId 1 -rate 10M -size 508G -startTime 1497600
#define Flow -sourceId 21 -destId 0 -rate 10M -size 986G -startTime 1501200
#define Flow -sourceId 56 -destId 40 -rate 10M -size 418G -startTime 1504800
#define Flow -sourceId 29 -destId 3 -rate 10M -size 424G -startTime 1508400
#define Flow -sourceId 1 -destId 22 -rate 10M -size 564G -startTime 1512000
#define Flow -sourceId 48 -destId 52 -rate 10M -size 530G -startTime 1515600
#define Flow -sourceId 38 -destId 35 -rate 10M -size 30G -startTime 1519200
#define Flow -sourceId 1 -destId 42 -rate 10M -size 754G -startTime 1522800
#define Flow -sourceId 6 -destId 12 -rate 10M -size 559G -startTime 1526400
#define Flow -sourceId 19 -destId 19 -rate 10M -size 916G -startTime 1530000
#define Flow -sourceId 0 -destId 18 -rate 10M -size 733G -startTime 1533600
#define Flow -sourceId 12 -destId 13 -rate 10M -size 916G -startTime 1537200
#define Flow -sourceId 48 -destId 44 -rate 10M -size 327G -startTime 1540800
#define Flow -sourceId 14 -destId 5 -rate 10M -size 223G -startTime 1544400
#define Flow -sourceId 2 -destId 4 -rate 10M -size 27G -startTime 1548000
#define Flow -sourceId 34 -destId 13 -rate 10M -size 797G -startTime 1551600
#define Flow -sourceId 53 -destId 45 -rate 10M -size 233G -startTime 1555200
#define Flow -sourceId 42 -destId 21 -rate 10M -size 837G -startTime 1558800
#define Flow -sourceId 43 -destId 58 -rate 10M -size 685G -startTime 1562400
#define Flow -sourceId 43 -destId 44 -rate 10M -size 149G -startTime 1566000
#define Flow -sourceId 19 -destId 22 -rate 10M -size 486G -startTime 1569600
#define Flow -sourceId 14 -destId 40 -rate 10M -size 222G -startTime 1573200
#define Flow -sourceId 43 -destId 26 -rate 10M -size 356G -startTime 1576800
#define Flow -sourceId 5 -destId 26 -rate 10M -size 23G -startTime 1580400
#define Flow -sourceId 54 -destId 56 -rate 10M -size 375G -startTime 1584000
#define Flow -sourceId 50 -destId 39 -rate 10M -size 789G -startTime 1587600
#define Flow -sourceId 9 -destId 16 -rate 10M -size 867G -startTime 1591200
#define Flow -sourceId 43 -destId 46 -rate 10M -size 497G -startTime 1594800
#define Flow -sourceId 20 -destId 9 -rate 10M -size 603G -startTime 1598400
#define Flow -sourceId 35 -destId 55 -rate 10M -size 843G -startTime 1602000
#define Flow -sourceId 13 -destId 20 -rate 10M -size 61G -startTime 1605600
#define Flow -sourceId 38 -destId 60 -rate 10M -size 991G -startTime 1609200
#define Flow -sourceId 54 -destId 50 -rate 10M -size 857G -startTime 1612800
#define Flow -sourceId 40 -destId 25 -rate 10M -size 612G -startTime 1616400
#define Flow -sourceId 8 -destId 49 -rate 10M -size 797G -startTime 1620000
#define Flow -sourceId 23 -destId 32 -rate 10M -size 475G -startTime 1623600
#define Flow -sourceId 53 -destId 40 -rate 10M -size 697G -startTime 1627200
#define Flow -sourceId 43 -destId 33 -rate 10M -size 494G -startTime 1630800
#define Flow -sourceId 38 -destId 35 -rate 10M -size 628G -startTime 1634400
#define Flow -sourceId 26 -destId 14 -rate 10M -size 872G -startTime 1638000
#define Flow -sourceId 13 -destId 13 -rate 10M -size 67G -startTime 1641600
#define Flow -sourceId 27 -destId 36 -rate 10M -size 632G -startTime 1645200
#define Flow -sourceId 35 -destId 60 -rate 10M -size 986G -startTime 1648800
#define Flow -sourceId 56 -destId 10 -rate 10M -size 782G -startTime 1652400
#define Flow -sourceId 15 -destId 5 -rate 10M -size 37G -startTime 1656000
#define Flow -sourceId 12 -destId 59 -rate 10M -size 455G -startTime 1659600
#define Flow -sourceId 30 -destId 18 -rate 10M -size 464G -startTime 1663200
#define Flow -sourceId 33 -destId 11 -rate 10M -size 51G -startTime 1666800
#define Flow -sourceId 26 -destId 12 -rate 10M -size 961G -startTime 1670400
#define Flow -sourceId 48 -destId 0 -rate 10M -size 823G -startTime 1674000
#define Flow -sourceId 57 -destId 28 -rate 10M -size 509G -startTime 1677600
#define Flow -sourceId 52 -destId 3 -rate 10M -size 883G -startTime 1681200
#define Flow -sourceId 46 -destId 20 -rate 10M -size 810G -startTime 1684800
#define Flow -sourceId 29 -destId 41 -rate 10M -size 815G -startTime 1688400
#define Flow -sourceId 28 -destId 26 -rate 10M -size 482G -startTime 1692000
#define Flow -sourceId 24 -destId 34 -rate 10M -size 484G -startTime 1695600
#define Flow -sourceId 18 -destId 43 -rate 10M -size 193G -startTime 1699200
#define Flow -sourceId 23 -destId 9 -rate 10M -size 852G -startTime 1702800
#define Flow -sourceId 38 -destId 47 -rate 10M -size 715G -startTime 1706400
#define Flow -sourceId 17 -destId 17 -rate 10M -size 643G -startTime 1710000
#define Flow -sourceId 47 -destId 57 -rate 10M -size 104G -startTime 1713600
#define Flow -sourceId 27 -destId 10 -rate 10M -size 344G -startTime 1717200
#define Flow -sourceId 43 -destId 57 -rate 10M -size 581G -startTime 1720800
#define Flow -sourceId 1 -destId 18 -rate 10M -size 581G -startTime 1724400
#define Flow -sourceId 12 -destId 50 -rate 10M -size 752G -startTime 1728000
#define Flow -sourceId 31 -destId 9 -rate 10M -size 842G -startTime 1731600
#define Flow -sourceId 47 -destId 26 -rate 10M -size 435G -startTime 1735200
#define Flow -sourceId 14 -destId 43 -rate 10M -size 279G -startTime 1738800
#define Flow -sourceId 6 -destId 39 -rate 10M -size 587G -startTime 1742400
#define Flow -sourceId 35 -destId 13 -rate 10M -size 380G -startTime 1746000
#define Flow -sourceId 47 -destId 46 -rate 10M -size 901G -startTime 1749600
#define Flow -sourceId 38 -destId 28 -rate 10M -size 568G -startTime 1753200
#define Flow -sourceId 38 -destId 55 -rate 10M -size 278G -startTime 1756800
#define Flow -sourceId 35 -destId 52 -rate 10M -size 770G -startTime 1760400
#define Flow -sourceId 35 -destId 14 -rate 10M -size 591G -startTime 1764000
#define Flow -sourceId 22 -destId 30 -rate 10M -size 22G -startTime 1767600
#define Flow -sourceId 7 -destId 22 -rate 10M -size 616G -startTime 1771200
#define Flow -sourceId 40 -destId 44 -rate 10M -size 999G -startTime 1774800
#define Flow -sourceId 23 -destId 39 -rate 10M -size 367G -startTime 1778400
#define Flow -sourceId 26 -destId 51 -rate 10M -size 677G -startTime 1782000
#define Flow -sourceId 50 -destId 9 -rate 10M -size 692G -startTime 1785600
#define Flow -sourceId 20 -destId 18 -rate 10M -size 179G -startTime 1789200
#define Flow -sourceId 20 -destId 0 -rate 10M -size 100G -startTime 1792800
#define Flow -sourceId 28 -destId 15 -rate 10M -size 123G -startTime 1796400
