avail:

backup, 1:1, sharing on, k=12:    99.9977 , 99.9979, 99.9944

after some changes:

backup, 1:1, sharing off, k=12:    99.995 , 99.9943, 99.9955


after fixing bugs:

backup off, sharing off, k=12, 1 month: 99.958, 99.995

backup, 1:1, sharing off, k=12, 1 month: 99.9997, 99.9996, 99.9995, 99.9997, 99.9991



after fixing bugs:

backup off, sharing off, k=20, 1 month: 99.5643 99.5092

backup, 1:1, t2t, k=12, 1 month: 

backup, 1:1, e2e, k=12, 1 month: 99.9961 99.9971



backup off, sharing off, k=20, 1 yr: 99.754 99.7213 99.46

backup, 1:1, t2t, k=12, 1 yr: 99.8846 99.9132 99.8406

backup, 1:1, e2e, k=12, 1 yr: 99.999 99.9989
